<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Montserrat Lopez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="copyright" content="Montserrat López">
  <title>Moontube</title>
  <style>
    *{margin:0;padding:0;box-sizing:border-box}
    body{
      min-height:100vh;
      font-family:Arial,sans-serif;
      background:#000;
      color:#fff;
      padding:30px 12px;
      text-align:center;
    }
    header h1{font-size:2.4rem;letter-spacing:5px;color:#e50914;margin-bottom:6px}
    header p{opacity:.8;margin-bottom:18px}
    #searchBar{
      width:90%;max-width:420px;
      padding:10px 14px;font-size:16px;
      border:none;border-radius:8px;margin-bottom:22px;
      outline:none;color:#111;
    }
    .video-list{
      display:grid;grid-template-columns:1fr;
      gap:18px;max-width:900px;margin:0 auto;
      text-align:left;
    }
    @media(min-width:700px){.video-list{grid-template-columns:1fr 1fr}}
    @media(min-width:1024px){.video-list{grid-template-columns:1fr 1fr 1fr}}
    .video-card{
      background:#111;border-radius:10px;padding:10px;
      box-shadow:0 2px 6px rgba(255,255,255,.1);
      transition:transform .18s,box-shadow .18s;
    }
    .video-card:hover{
      transform:translateY(-3px);
      box-shadow:0 6px 14px rgba(255,255,255,.2);
    }
    .video-card a{text-decoration:none;color:inherit;display:block}
    .thumb{width:100%;aspect-ratio:16/9;border-radius:6px;background:#222;margin-bottom:8px;overflow:hidden}
    .thumb img{width:100%;height:100%;object-fit:cover;display:block}
    h3{font-size:1rem;font-weight:600;line-height:1.3}
    .meta{font-size:.8rem;color:#bbb;margin-top:4px}
    #noResults{display:none;margin-top:15px;opacity:.8}
  </style>
</head>
<body>
  <header>
    <h1>M O O N T U B E - M O N</h1>
    <p>Posted by Mon López</p>
  </header>

  <input type="text" id="searchBar" placeholder="Buscar Video...">
  <p id="noResults">No hay resultados pipipi 😿</p>
  <div class="video-list" id="video-list"></div>

  <script>
    // Catálogo de videos (ejemplo, se puede editar)
    const CATALOG = [
      {title:"Lana del rey", artist:"Shakira", url:"https://www.youtube.com/results?search_query=shakira+bzrp+music+session"},
      {title:"Born to die", artist:"Luis Miguel", url:"https://www.youtube.com/results?search_query=luis+miguel+la+incondicional"},
      {title:"Callaíta", artist:"Bad Bunny", url:"https://www.youtube.com/results?search_query=bad+bunny+callaita"},
      {title:"As It Was", artist:"Harry Styles", url:"https://www.youtube.com/results?search_query=harry+styles+as+it+was"},
      {title:"Shake It Off", artist:"Taylor Swift", url:"https://www.youtube.com/results?search_query=taylor+swift+shake+it+off"},
    ];

    const list = document.getElementById("video-list");
    const searchBar = document.getElementById("searchBar");
    const noResults = document.getElementById("noResults");

    function render(items){
      list.innerHTML = items.map(v=>`
        <article class="video-card" data-title="${v.title.toLowerCase()}" data-artist="${v.artist.toLowerCase()}">
          <a href="${v.url}" target="_blank" rel="noopener noreferrer">
            <div class="thumb"><img src="https://img.youtube.com/vi/2HQaBWziYvY/hqdefault.jpg" alt="${v.title}"></div>
            <h3>${v.artist} — ${v.title}</h3>
            <div class="meta">YouTube</div>
          </a>
        </article>
      `).join("");
    }
    render(CATALOG);

    function filter(query){
      const q = query.toLowerCase();
      const cards = Array.from(document.querySelectorAll(".video-card"));
      let visible = 0;
      cards.forEach(c=>{
        const t = c.dataset.title, a = c.dataset.artist;
        const show = !q || t.includes(q) || a.includes(q);
        c.style.display = show? "":"none";
        if(show) visible++;
      });
      noResults.style.display = visible? "none":"block";
    }

    searchBar.addEventListener("input", e=>filter(e.target.value));
    searchBar.addEventListener("keydown", e=>{
      if(e.key==="Enter"){
        const first = Array.from(document.querySelectorAll(".video-card"))
          .find(c=>c.style.display!=="none");
        if(first){ first.querySelector("a").click(); }
      }
    });
  </script>
</body>
</html>