/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fondo oscuro con toques de verde menta */
body {
  min-height: 100vh;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #0d0f0e; /* casi negro con tono verde */
  color: #e8fff9;      /* verde menta muy claro */
  padding: 30px 12px 40px;
  text-align: center;
}

/* Encabezado */
header h1 {
  font-size: 2.6rem;
  letter-spacing: 6px;
  color: #2dd4bf; /* verde menta brillante */
  margin-bottom: 6px;
  text-shadow: 0 0 8px rgba(45, 212, 191, 0.6);
}
header p {
  opacity: 0.8;
  margin-bottom: 18px;
  font-size: 1rem;
  color: #b6f2e8;
}

/* Barra de búsqueda */
#searchBar {
  width: 90%;
  max-width: 420px;
  padding: 12px 14px;
  font-size: 16px;
  border: 2px solid #2dd4bf;
  border-radius: 8px;
  margin-bottom: 26px;
  outline: none;
  color: #0d0f0e;
  background: #e8fff9;
  transition: box-shadow 0.2s, transform 0.2s;
}
#searchBar:focus {
  box-shadow: 0 0 10px #2dd4bf;
  transform: scale(1.02);
}

/* Lista de videos */
.video-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
}
@media (min-width: 700px) {
  .video-list {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .video-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* Tarjetas */
.video-card {
  background: #141a19;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(45, 212, 191, 0.15);
  transition: transform 0.2s, box-shadow 0.2s;
}
.video-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(45, 212, 191, 0.4);
}
.video-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

/* Miniaturas */
.thumb {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 8px;
  background: #1e2624;
  margin-bottom: 10px;
  overflow: hidden;
}
.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s;
}
.video-card:hover .thumb img {
  transform: scale(1.05);
}

/* Título */
h3 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3;
  color: #e8fff9;
  margin-bottom: 4px;
}

/* Meta info */
.meta {
  font-size: 0.85rem;
  color: #80e1d4;
}

/* Mensaje sin resultados */
#noResults {
  display: none;
  margin-top: 15px;
  opacity: 0.8;
  color: #80e1d4;
}